@import "variables";
@import "typeahead";

.colour-display {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.editable-image, .image {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    border: solid 1px #ccc;
  }
  .options {
    top: -34px;
    left: 0;
    position: absolute;
    left: 0;
    right: 0;
    height: 26px;
    background: #ccc;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 4px 8px;
    background: fadein(@light, 50%);
  }
  &:hover {
    .options {
      top: 0;
    }
  }
}

.inbox-widget .inbox-item .inbox-item-text {
  padding-left: 56px;
}

a.active {
  color: @custom !important;
  i {
    color: @custom !important;
  }
  transform: scale(1.1);
}

.select2-container .select2-choice abbr {
  background: url('/img/select2.png') right top no-repeat;
}

.select2-container .select2-choice .select2-arrow b {
  background: url('/img/select2.png') no-repeat 0 1px;
}

.select2-search input {
  background: #fff url('/img/select2.png') no-repeat 100% -22px;
  background: url('/img/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('/img/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('/img/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('/img/select2.png') no-repeat 100% -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

html[dir="rtl"] .select2-search input {
  background: #fff url('/img/select2.png') no-repeat -37px -22px;
  background: url('/img/select2.png') no-repeat -37px -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('/img/select2.png') no-repeat -37px -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('/img/select2.png') no-repeat -37px -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('/img/select2.png') no-repeat -37px -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

.select2-search input.select2-active {
  background: #fff url('/img/select2-spinner.gif') no-repeat 100%;
  background: url('/img/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('/img/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('/img/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('/img/select2-spinner.gif') no-repeat 100%, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

.select2-search-choice-close {
  background: url('/img/select2.png') right top no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url('/img/select2x2.png') !important;
  }
}

.editable-container.editable-inline {
  width: 85%;
}

.editable-buttons {
  position: absolute;
  right: 0;
  bottom: 0;
}
.editableform {
  padding-bottom: 40px;
  position: relative;
  .form-group {
    width: 100%;
    .form-control {
      width: 100% !important;
    }
  }
}
.editable-input {
  width: 100%;
}

.thumb-sm {
  width: auto;
  height: auto;
  max-width: 32px;
  max-height: 32px;
}

th.td-checkbox {
  width: 80px;
  text-align: left;
}

.dropdown-menu {
  li {
    a {
      &.btn-danger {
        background: #fff !important;
        color: #f05050 !important;
        border: none !important;
      }
    }
  }
}

.editable-password {
  border: none !important;
  &.form-control {
    margin-bottom: 8px !important;
    padding: 0 !important;
  }
  label {
    width: 100%;
    font-weight: normal;
    input {
      width: 100%;
      display: inline-block;
      background-color: #ffffff;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: none;
      color: #565656;
      height: 38px;
      max-width: 100%;
      padding: 7px 12px;
      transition: all 300ms linear 0s;
      margin-bottom: 6px;
    }
  }
}

@media(max-width:992px) {
  #topnav {
    .navigation-menu {
      max-height: 600px;
      li {
        a {
          padding: 10px 15px;
        }
      }
    }

  }
}

.inbox-widget {
  .inbox-item {
    &:last-child {
      border-bottom: none;
    }
  }
}