id,l.name,l.uri,l.slug,l.priority,parents
4,Andover,,andover,0,
5,Abergavenny,,abergavenny,0,
6,Barking,,barking,0,"[""London""]"
7,Bath,,bath,0,
8,Beverley,,beverley,0,
9,Blackheath,,blackheath,0,"[""London""]"
10,Burnham-on-Sea,,burnham-on-sea,0,
11,Bowness,,bowness,0,
12,Bridport,,bridport,0,
13,Camden Town,,camden-town,0,"[""London""]"
14,Chesterfield,,chesterfield,0,
15,,,castleford,0,
16,Clapham,,clapham,0,"[""London""]"
17,Bristol,,bristol,0,
18,Corby,,corby,0,
19,Bognor Regis,,bognor-regis,0,
20,Chipping Norton,,chipping-norton,0,
21,Colchester,,colchester,0,
22,Cwmbran,,cwmbran,0,
23,Burton on Trent,,burton-on-trent,0,
24,Accrington,,accrington,0,
25,Canterbury,,canterbury,0,
26,Chatham,,chatham,0,
27,Ashton-Under-Lyne,,ashton-under-lyne,0,
28,Coventry,,coventry,0,
29,Barnsley,,barnsley,0,
30,Batley,,batley,0,
31,Dartford,,dartford,0,
32,Billingham,,billingham,0,
33,Bradford,,bradford,0,
34,Dunstable,,dunstable,0,
35,Edmonton,,edmonton,0,"[""London""]"
36,Isle of Man,,douglas,0,
37,Ammanford,,ammanford,0,
38,Barbican Centre,,barbican,0,
39,Ayr,,ayr,0,
40,Bishops Stortford,,bishops-stortford,0,
41,Bedford,,bedford,0,
42,Barrow-In-Furness,,barrow-in-furness,0,
43,Aldershot,,aldershot,0,
44,Borehamwood,,boreham-wood,0,
45,Brentford,,brentford,0,"[""London""]"
46,Basingstoke,,basingstoke,0,
47,Brixton,,brixton,0,"[""London""]"
48,Bury,,bury,0,
49,Carlisle,,carlisle,0,
50,Berwick,,berwick-upon-tweed,0,
51,Chorley,,chorley,0,
52,Blackfriars,,blackfriars,0,"[""London""]"
53,Chelsea,,chelsea,0,"[""London""]"
54,Nelson,,colne,0,
55,Crewe,,crewe,0,
56,Derby,,derby,0,
57,Dublin,,dublin,0,
58,Ennis,,ennis,0,
59,Fareham,,fareham,0,
60,Durham,,durham,0,
61,Fulham,,fulham,0,"[""London""]"
62,Grantham,,grantham,0,
63,Guildford,,guilford,0,
64,Harlow,,harlow,0,
65,Heywood,,heywood,0,
66,Huddersfield,,huddersfield,0,
67,Kettering,,kettering,0,
68,Kingston Upon Thames,,kingston-upon-thames,0,
69,Lincoln,,lincoln,0,
70,Leamington Spa,,leamington-spa,0,
71,Maidenhead,,maidenhead,0,
72,Market Harborough,,market-harborough,0,
73,Morecambe,,morecambe,0,
74,Newbridge,,newbridge,0,
75,Northallerton,,northallerton,0,
76,Bournemouth,,bournemouth,0,
77,Ormskirk,,ormskirk,0,
78,Brighouse,,brighouse,0,
79,Plymouth,,plymouth,0,
80,Bromsgrove,,bromsgrove,0,
81,Cambridge,,cambridge,0,
82,Chester,,chester,0,
83,Castlebar,,castlebar,0,
84,Clacton-on-Sea,,clacton-on-sea,0,
85,Islington,,islington,0,"[""London""]"
86,Cumbernauld,,cumbernauld,0,
87,Doncaster,,doncaster,0,
88,Rugby,,rugby,0,
89,Rendlesham,,rendlesham,0,
90,Consett,,consett,0,
91,Radlett,,radlett,0,"[""London""]"
92,Skegness,,skegness,0,
93,Dumfries,,dumfries,0,
94,Banbury,,banbury,0,
95,Eastbourne,,eastbourne,0,
96,Evesham,,evesham,0,
97,Finchley,,finchley,0,"[""London""]"
98,Altrincham,,altrincham,0,
99,Scunthorpe,,scunthorpe,0,
100,Glasgow,,glasgow,0,
101,Basildon,,basildon,0,
102,Hamilton,,hamilton,0,
103,Great Yarmouth,,great-yarmouth,0,
104,Kirkcaldy,,kirkcaldy,0,
105,Hartlepool,,hartlepool,0,
106,,,hinkley,0,
107,Ilford,,ilford,0,"[""London""]"
108,Kendal,,kendal,0,
109,Kilkenny,,kilkenny,0,
110,Knutsford,,knutsford,0,
111,Leicester,,leicester,0,
112,Llandrindod Wells,,llandrindod,0,
113,Loughton,,loughton,0,"[""London""]"
114,Malton,,malton,0,
115,Milford Haven,,milford-haven,0,
116,Musselburgh,,musselburgh,0,
117,Newcastle-under-Lyme,,newcastle-under-lyme,0,
118,Nottingham,,nottingham,0,
119,Portlaoise,,portlaoise,0,
120,Peebles,,peebles,0,
121,Ratoath,,ratoath,0,
122,Richmond,,richmond,0,"[""London""]"
123,Alsager,,alsager,0,
124,Barry,,barry,0,
125,Balham,,balham,0,"[""London""]"
126,Saint-Malo,,saint-malo,0,
127,Bedworth,,bedworth,0,
128,Birmingham,,birmingham,0,
129,,,borham-wood,0,
130,,,broadway,0,
131,Brentwood,,brentwood,0,"[""London""]"
132,Buxton,,buxton,0,
133,Cirencester,,cirencester,0,
134,Carmarthenshire,,carmarthenshire,0,
135,Colwyn Bay,,colwyn-bay,0,
136,Cromer,,cromer,0,
137,Derry City,,derry-city,0,
138,Dudley,,dudley,0,
139,Ealing,,ealing,0,"[""London""]"
140,Enniskillen,,enniskillen,0,
141,Cheltenham,,cheltenham,0,
142,Farnham,,farnham,0,
143,Galway,,galway,0,
144,Gravesend,,gravesend,0,
145,Hackney,,hackney,0,"[""London""]"
146,Harrogate,,harrogate,0,
147,High Wycombe,,high-wycombe,0,
148,Hull,,hull,0,
149,Jersey,,jersey,0,
150,Kidderminster,,kidderminster,0,
151,Keighley,,keighley,0,
152,Belfast,,belfast,0,
153,Blackburn,,blackburn,0,
154,Llandudno,,llandudno,0,
155,Boston,,boston,0,
156,Letterkenny,,letterkenny,0,
157,Kildare,,kildare,0,
158,Bridlington,,bridlington,0,
159,Folkestone,,folkestone,0,
160,Bromley,,bromley,0,"[""London""]"
161,Lake District,,lake-district,0,
162,Knaresborough,,knaresborough,0,
163,Camberley,,camberley,0,
164,Killarney,,killarney,0,
165,Carshalton,,carshalton,0,"[""London""]"
166,Kenilworth,,kenilworth,0,
167,Chesham,,chesham,0,
168,Christchurch,,christchurch,0,
169,Hitchin,,hitchin,0,
170,Ilfracombe,,ilfracombe,0,
171,Congleton,,congleton,0,
172,Livingston,,livingston,0,
173,Croydon,,croydon,0,"[""London""]"
174,Hammersmith,,hammersmith,0,"[""London""]"
175,Dewsbury,,dewsbury,0,
176,Dulwich Common,,dulwich-common,0,
177,Loughborough,,loughborough,0,
178,Glenbuchat,,glenbuchat,0,
179,Finsbury,,finsbury-park,0,
180,,,malaga,0,
181,Darlington,,darlington,0,
182,Exeter,,exeter,0,
183,Gateshead,,gateshead,0,
184,Cork,,cork,0,
185,Millom,,millom,0,
186,Felixstowe,,felixstowe,0,
187,Eastleigh,,eastleigh,0,
654,Cannock,,cannock,0,
655,Hinckley,,hinckley,0,
656,Brighton,,brighton,0,
657,Bexhill,,bexhill,0,
658,Bracknell,,bracknell,0,
659,Blackpool,,blackpool,0,
661,Catford,,catford,0,"[""London""]"
662,Harrow,,harrow,0,"[""London""]"
663,Clitheroe,,clitheroe,0,
664,Aberystwyth,,aberystwyth,0,
665,Barnet,,barnet,0,"[""London""]"
666,Armagh,,armagh,0,
668,Wimbledon,,wimbledon,0,"[""London""]"
669,Wexford,,wexford,0,
672,Edinburgh,,edinburgh,0,
673,Paignton,,paignton,0,
674,Warrington,,warrington,0,
676,Mullingar,,mullingar,0,
677,Dunfermline,,dunfermline,0,
678,Newcastle On Tyne,,newcastle-on-tyne,0,
679,Porthcawl,,porthcawl,0,
680,Ramsgate,,ramsgate,0,
681,Sligo,,sligo,0,
682,Stamford,,stamford,0,
683,Stratford,,stratford,0,"[""London""]"
684,Torquay,,torbay,0,
685,Longford,,longford,0,
686,Maidstone,,maidstone,0,
687,Poole,,poole,0,
688,Ramsbottom,,ramsbottom,0,
689,Gloucester,,gloucester,0,
690,Barnstaple,,barnstaple,0,
691,Battersea,,battersea,0,"[""London""]"
692,Hornchurch,,hornchurch,0,"[""London""]"
694,Birkenhead,,birkenhead,0,
695,Horsham,,horsham,0,
696,Middlesbrough,,middlesbrough,0,
697,Aylesbury,,aylesbury,0,
698,Inverness,,inverness,0,
700,Henley on Thames,,henley-on-thames,0,
701,Acton,/london/acton,acton,0,"[""London""]"
702,Southgate,,southgate,0,"[""London""]"
703,Harlech,,harlech,0,
704,Wimborne,,wimborne,0,
706,Lewes,,lewes,0,
707,Solihull,,solihull,0,
708,Grimsby,,grimsby,0,
710,Lanark,,lanark,0,
711,Kennington,,kennington,0,"[""London""]"
712,Hayes,,hayes,0,"[""London""]"
714,Ilkley,,ilkley,0,
715,Kilmarnock,,kilmarnock,0,
716,Hampstead,,hampstead,0,"[""London""]"
718,Greenwich,,greenwich,0,"[""London""]"
719,Glenrothes,,glenrothes,0,
720,Fleetwood,,fleetwood,0,
722,Malvern,,malvern,0,
723,Lowestoft,,lowestoft,0,
724,Whitby,,whitby,0,
726,Warwick,,warwick,0,
727,Uxbridge,,uxbridge,0,"[""London""]"
728,Toronto,,toronto,0,
730,Tamworth,,tamworth,0,
731,Stratford-Upon-Avon,,stratford-upon-avon,0,
732,Stevenage,,stevenage,0,
734,Southport,,southport,0,
735,Skipton,,skipton,0,
736,Sevenoaks,,sevenoaks,0,
738,Runcorn,,runcorn,0,
739,Newbury,,newbury,0,
740,Motherwell,,motherwell,0,
742,Northampton,,northampton,0,
743,Marlow,,marlow,0,
744,,,responsive,0,
746,Liverpool,,liverpool,0,
747,Shanklin,,shanklin,0,
748,Saddlers Wells,,saddlers-wells,0,"[""London""]"
750,Oxford,,oxford,0,
751,Leatherhead,,leatherhead,0,
752,Norwich,,norwich,0,
754,Exmouth,,exmouth,0,
755,Bathgate,,bathgate,0,
756,Ulverston,,ulverston,0,
757,Rhyl,,rhyl,0,
758,Burnley,,burnley,0,
760,Halifax,,halifax,0,
761,Hunstanton,,hunstanton,0,
762,East Grinstead,,east-grinstead,0,
763,Chichester,,chichester,0,
764,Grays,,grays,0,
766,Leeds,,leeds,0,
767,Hastings,,hastings,0,
768,Epsom,,epsom,0,
769,Greenock,,greenock,0,
770,Kings Cross,,kings-cross,0,"[""London""]"
772,Naas,,naas,0,
773,Newport IOW,,newport-iow,0,
774,Nuneaton,,nuneaton,0,
775,Dorking,,dorking,0,
776,Penzance,,penzance,0,
778,Bolton,,bolton,0,
779,Reading,,reading,0,
780,Kensington,,kensington,0,"[""London""]"
781,Portsmouth,,portsmouth,0,
782,Rickmansworth,,rickmansworth,0,
784,Wood Green,,woodgreen,0,
785,Luton,,luton,0,
786,Llanelli,,llanelli,0,
787,Sale,,sale,0,
788,Bray,,bray,0,
790,Lancaster,,lancaster,0,
791,Worcester,,worcester,0,
792,Brixham,,brixham,0,
793,Shepherds Bush,,shepherds-bush,0,
794,Bury St.Edmunds,,bury-st-edmunds,0,
796,Chelmsford,,chelmsford,0,
797,Southend-On-Sea,,south-end-on-sea,0,
798,St. Albans,,st-albans,0,
799,Cardiff,,cardiff,0,
800,Chiswick,,chiswick,0,"[""London""]"
802,Stockport,,stockport,0,
803,Sunderland,,sunderland,0,
804,Tenby,,tenby,0,
805,Lichfield,,lichfield,0,
806,Truro,,truro,0,
808,Wellingborough,,wellingborough,0,
809,Stirling,,stirling,0,
810,Stroud,,stroud,0,
811,Wakefield,,wakefield,0,
812,Taunton,,taunton,0,
814,Ventnor,,ventnor,0,
815,Waterford,,waterford,0,
816,Whitehaven,,whitehaven,0,
817,Tralee,,tralee,0,
818,Aberdare,,aberdare,0,
820,Stockton,,stockton,0,
821,Sutton,,sutton,0,"[""London""]"
822,Telford,,telford,0,
823,Spalding,,spalding,0,
824,Trowbridge,,trowbridge,0,
826,Melton Mowbray,,melton-mowbray,0,
827,Watford,,watford,0,"[""London""]"
828,Victoria,,victoria,0,"[""London""]"
829,Llangollen,,llangollen,0,
830,Whitley Bay,,whitley-bay,0,
832,Lytham St.Annes,,lytham-st-annes,0,
833,Worthing,,worthing,0,
834,Manchester,,manchester,0,
835,Windermere,,windermere,0,
836,Coleraine,,coleraine,0,
838,Milton Keynes,,milton-keynes,0,
839,New Brighton,,new-brighton,0,
840,Neath Port Talbot,,neath-port-talbot,0,
841,Mansfield,,mansfield,0,
842,Newport,,newport,0,
844,Dundee,,dundee,0,
845,Wicklow,,wicklow,0,
846,Potters Bar,,potters-bar,0,"[""London""]"
847,Dorchester,,dorchester,0,
848,Crawley,,crawley,0,
850,Romford,,romford,0,"[""London""]"
851,Oban,,oban,0,
852,Dunlaoghaire,,dunlaoghaire,0,
853,Redcar,,redcar,0,
854,Debtford,,debtford,0,"[""London""]"
856,Wolverhampton,,wolverhampton,0,
857,South Shields,,south-shields,0,
858,Tooting,,tooting,0,"[""London""]"
859,Newry,,newry,0,
860,Swansea,,swansea,0,
862,Stranraer,,stranraer,0,
863,Stafford,,stafford,0,
864,South Bank,,southbank,0,
865,Silverton,,silvertown,0,
867,Scarborough,,scarborough,0,
868,Rotherham,,rotherham,0,
869,Redhill,,redhill,0,
870,Pitlochery,,pitlochry,0,
872,Putney,,putney,0,"[""London""]"
873,Omagh,,omagh,0,
874,,,newton-abbey,0,
875,Newark,,newark,0,
877,Falkirk,,falkirk,0,
878,Monaghan,,monaghan,0,
879,Woking,,woking,0,
880,Twickenham,,twickenham,0,"[""London""]"
882,Widnes,,widnes,0,
883,Tullamore,,tullamore,0,
884,Walsall,,walsall,0,
885,Wigan,,wigan,0,
887,Walthamstow,,walthamstow,0,"[""London""]"
888,Weston-Super-Mare,,weston-super-mare,0,
889,Tunbridge Wells,,tunbridge-wells,0,
890,Thornton,,thornton,0,
892,Margate,,margate,0,
893,St.Helens,,st-helens,0,
894,Swanage,,swanage,0,
895,Stoke-On-Trent,,stoke-on-trent,0,
897,Tewksbury,,tewksbury,0,
898,Southampton,,southampton,0,
899,Shrewsbury,,shrewsbury,0,
900,Sutton Coldfield,,sutton-coldfield,0,
902,Salisbury,,salisbury,0,
903,Rochdale,,rochdale,0,
904,St. Andrews,,st-andrews,0,
905,Shoreditch,,shoreditch,0,"[""London""]"
907,Wandsworth,,wandsworth,0,"[""London""]"
908,Salford,,salford,0,
909,Preston,,preston,0,
910,Redditch,,redditch,0,
912,Peterborough,,peterborough,0,
913,Sheffield,,sheffield,0,
914,Oldham,,oldham,0,
915,Macclesfield,,macclesfield,0,
917,Lochgelly,,lochgelly,0,
918,Perth,,perth,0,
919,Limerick,,limerick,0,
920,Laoise,,laois,0,
922,Weymouth,,weymouth,0,
923,Kings Lynn,,kings-lynn,0,
924,Wilmslow,,wilmslow,0,
925,Ipswich,,ipswich,0,
927,Kentish Town,,kentish-town,0,"[""London""]"
928,Hounslow,,hounslow,0,"[""London""]"
929,Hereford,,hereford,0,
930,Harlesdon,,harlesdon,0,"[""London""]"
932,Frome,,frome,0,
933,Guernsey,,guernsey,0,
934,Gorey,,gorey,0,
935,Falmouth,,falmouth,0,
937,Drogheda,,drogheda,0,
938,Stoke Newington,,stoke-newington,0,
939,Ellesmere Port,,ellesmere-port,0,
940,Wembley,,wembley,0,"[""London""]"
942,Workington,,workington,0,
943,Southsea,,southsea,0,
944,Winchester,,winchester,0,
945,Windsor,,windsor,0,
947,Wrexham,,wrexham,0,
948,Yeovil,,yeovil,0,
949,York,,york,0,
950,Woodbridge,,woodbridge,0,
1526,West End,,west-end,0,"[""London""]"
1527,Borehamwood,,borehamwood,0,"[""London""]"
1528,Finsbury,,finsbury,0,"[""London""]"
1529,Silverton,,silverton,0,"[""London""]"
1530,South Bank,,south-bank,0,"[""London""]"
1531,Wood Green,,wood-green,0,"[""London""]"
1613,Chorley,,Chorley,0,
1614,Earls Court ,,earls-court-and-olympia,0,
1615,Kenilworth,,Kenilworth,0,
1616,Longford,,Longford,0,
1617,Millom,,Millom,0,
1618,Northallerton,,Northallerton,0,
1619,Runcorn,,Runcorn,0,
1620,Knaresborough,,Knaresborough,0,
1621,Malton,,Malton,0,
120019,The West End,/london/west-end,london-west-end,50,"[""London""]"
120081,London,/london,london,100,
120086,Swindon,/swindon,swindon,0,
120090,Aberdeen,/aberdeen,aberdeen,0,
120104,,,mallorca,,