{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red69\green74\blue76;
\red167\green204\blue92;
\red68\green78\blue83;
\red230\green184\blue207;
\red218\green230\blue195;
\red255\green225\blue128;
\red0\green0\blue0;
\red61\green71\blue77;
\red195\green230\blue230;
\red0\green170\blue255;
\red240\green245\blue248;
\red255\green255\blue255;
}
{\info
{\createim\yr2019\mo10\dy4\hr20\min27}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Site Map
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
About
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Jenn Story
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf3\cb4\fs20
Contact
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf1\cb5\fs20
Mission
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf1\cb5\fs20
Vision
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf1\cb5\fs20
Core Values
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf1\cb5\fs20
FAQs
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Free Stuff
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf3\cb4\fs20
Contact
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\cf3\cb6\fs20
Sign Up - Pop Up
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Footer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Blog
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Privacy Policy
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
T&C
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Social Media Links
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Author
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Speaker
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Home
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Introduction
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Upcoming Events
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li600
{\cf3\cb6\fs20
Sign Up - Pop Up
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Products
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li800
{\cf3\cb5\fs20
BDM Teams
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf3\cb5\fs20
1 day training
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf3\cb5\fs20
2 day training
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf3\cb5\fs20
3 day training
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf3\cb5\fs20
4 day training
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf3\cb5\fs20
Coaching and why
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li800
{\cf7\cb5\fs20
Business Owner
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li1000
{\cf8\cb9\fs20
One 2 One
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf3\cb5\fs20
Features
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf3\cb5\fs20
Pricing
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf3\cb5\fs20
Testimonials
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li1000
{\cf3\cb9\fs20
Trainings
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf3\cb5\fs20
Social Media Simplified
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf3\cb5\fs20
Target Market
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li1000
{\cf8\cb9\fs20
Director Training
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf1\cb5\fs20
Features
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf1\cb5\fs20
Pricing
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cf1\cb5\fs20
Testemonials
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cf3\cb4\fs20
Contact
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Courses
}
\par\pard\plain
\slmult0\cbpat11\ltrpar\li200
{\b\cf10\cb11\fs28
Legend
}
\par\pard\plain
\slmult0\cbpat12\ltrpar\li400
{\b\cf8\cb12\fs24
Navigation Items
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf8\cb2\fs20
Main Pages
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li400
{\cf1\cb9\fs20
Content Pages
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf3\cb4\fs20
Forms
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\cf3\cb6\fs20
Sign Up
}
\par\pard\plain
}