"Title","First Name","Middle Name","Last Name","Suffix","E-mail Address","E-mail 2 Address","E-mail 3 Address","Business Street","Business Street 2","Business Street 3","Business City","Business State","Business Postal Code","Business Country","Home Street","Home Street 2","Home Street 3","Home City","Home State","Home Postal Code","Home Country","Other Street","Other Street 2","Other Street 3","Other City","Other State","Other Postal Code","Other Country","Company","Department","Job Title","Assistant's Phone","Business Fax","Business Phone","Business Phone 2","Callback","Car Phone","Company Main Phone","Home Fax","Home Phone","Home Phone 2","ISDN","Mobile Phone","Other Fax","Other Phone","Pager","Primary Phone","Radio Phone","TTY/TDD Phone","Telex","Assistant's Name","Birthday","Manager's Name","Notes","Other Address PO Box","Spouse","Web Page","Personal Web Page"
"","Cornel Sampson","","Merchant Services","","cornel.sampson@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","UK Chip & PIN Ltd.","","Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Stephanie","","Stafford","","stafford.steph@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Institute of Enterprise and Entrepreneurs","","Enterprise Mentor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jason","","Cornwell","","jason@lumiosolutions.com","","","","","","","","","","","","","","","","","","","","","","","","Lumio Solutions","","Director / Developer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mike","","Cowburn DipM MCIM","","mike@communisage.com","","","","","","","","","","","","","","","","","","","","","","","","Communisage Limited","","Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jonathan","","Lee","","jonathan@brightredmedia.com","","","","","","","","","","","","","","","","","","","","","","","","BrightRED","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mandy","","Cardwell","","mandy@inthezoneltd.co.uk","","","","","","","","","","","","","","","","","","","","","","","","In the Zone Ltd","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gareth","","Phillips","","gareth.jason.phillips@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","lifephorm","","CEO - lifephorm.co.uk","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Suzanne","","Harulow","","info@skybluesea.co.uk","","","","","","","","","","","","","","","","","","","","","","","","skybluesea","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Phil","","Ashforth","","info@marketing-consultant-uk.com","","","","","","","","","","","","","","","","","","","","","","","","Ashforth Marketing","","Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Vicki","","Hughes","","vicki@fugupr.com","","","","","","","","","","","","","","","","","","","","","","","","Brighton Digital Festival","","Steering Group Member","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Martin","","Bell","","martin.bell@skyron.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Skyron Limited","","Technical Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Adam","","Warren","","adam.warren@tandemsystems.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Tandem Systems Ltd","","Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Damien","","Laughton","","dfplaughton@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","The App Developers","","Contract iOS Developer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Paul","","Bryant","","paul.k.bryant@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Fairhall & Bryant","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Neil","","Ellis","","neil@cazcade.com","","","","","","","","","","","","","","","","","","","","","","","","Cazcade Ltd.","","Founder, CEO","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sam","","Duggan","","Sam.Duggan@tungstennoble.com","","","","","","","","","","","","","","","","","","","","","","","","Tungsten Noble","","Divisional Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mel","","Palmer","","mpalmer@csc.com","","","","","","","","","","","","","","","","","","","","","","","","CSC","","SAP Solution Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Olaf","","Heggli","","olaf.heggli@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Grant&Forties","","Founder/Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Hamit Emre","","SAKA","","hamit_saka@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Technonym Computer Services","","Founder & Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Richard","","Singleton","","richard@why-us.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Shout Network - East Lancashire Groups","","Group Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","John","","Ellwood","","john3e@aol.com","","","","","","","","","","","","","","","","","","","","","","","","3e Training Ltd","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Greg","","Roach","","greg.roach@commercialchameleons.com","","","","","","","","","","","","","","","","","","","","","","","","Commercial Chameleons","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Dougie","","Lawson","","dl1ims@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Darkside Logic (One) Ltd","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Anders","","Thomsen","","thomsenanders@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","GlobalDots","","UK Country Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Carole","","Houston","","carolehouston@iib.ws","","","","","","","","","","","","","","","","","","","","","","","","NEBDN - National Examining Board for Dental Nurses","","Communications & Marketing Lead","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ollie","","Read","","labs@ollieread.com","","","","","","","","","","","","","","","","","","","","","","","","Ollieread","","Mercenary Developer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gary","","Aldred","","garyaldred@icloud.com","","","","","","","","","","","","","","","","","","","","","","","","Superfast Lancashire","","Business Development Advisor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Darren","","Brant","","darren@quailpublishing.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Cloudcast Digital Media Limited","","Creative Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark","","Chamberlain","","mark.3.chamberlain@bt.com","","","","","","","","","","","","","","","","","","","","","","","","Superfast Lancashire","","Head of Business Support","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Alan","","Smith","","alanwsmith@me.com","","","","","","","","","","","","","","","","","","","","","","","","PrintXchange - MarketingXchange","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kathleen","","Carter","","kathleen@wearefetch.com","","","","","","","","","","","","","","","","","","","","","","","","Fetch","","Head of Marketing","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gareth","","McDonald","","gareth@zebracolour.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Zebra Colour","","All round good egg.","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ros","","Nuttall","","rosalind@chapelfieldpr.com","","","","","","","","","","","","","","","","","","","","","","","","Chapelfield PR","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Dan","","Butterworth","","dan@novus-digital.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Novus Digital Recruitment Limited","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andrew","","Charlton","","andrew@exposure-events.com","","","","","","","","","","","","","","","","","","","","","","","","AMC Freelance","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark","","Alexander 07738 670 777","","preston_lawyer@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","The Foxton Centre","","Trustee","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Chris","","Payne","","chris.payne@sandgate-search.com","","","","","","","","","","","","","","","","","","","","","","","","Sandgate Search","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Steve","","Kuncewicz FRSA","","steve.kuncewicz@bermans.co.uk","","","","","","","","","","","","","","","","","","","","","","","","pro.manchester","","Non-Executive Director, Board Member & Co-Chair of Creative ProManchester","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Alan J","","Cutts","","alan@alancutts.com","","","","","","","","","","","","","","","","","","","","","","","","Alan J Cutts Associates Ltd","","MD","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Rotem","","Leshem","","rotemleshem@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Regency Coffee","","Project Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ian","","Coupe","","ian@shoutnetwork.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Shout Network Limited","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ken","","Jamieson","","ken.jamieson@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","ITP Inc","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ryan","","Cool","","ryan@light-source.eu","","","","","","","","","","","","","","","","","","","","","","","","Light Source Search Limited","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Lesley","","Yates","","lesley@canalboatcruises.co.uk","","","","","","","","","","","","","","","","","","","","","","","","CANAL BOAT CRUISES","","Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Darren Johnson","","// iDJ Photography","","info@idjphotography.com","","","","","","","","","","","","","","","","","","","","","","","","Sledge","","Events Photographer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Stewart","","Roberts","","stewart@tbos.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Fund My Contractor","","Commercial Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark","","Wheeldin","","mark@chestnutcove.com","","","","","","","","","","","","","","","","","","","","","","","","Skyron Limited","","Technical Architect","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Richard","","Heyes","","richard.heyes@tecmark.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Tecmark UK","","Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Penny","","Schršder-Smith","","pennyschrodersmith@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Racers Edge","","Sales Assistant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Claire","","Neil","","cn@ibex-im.com","","","","","","","","","","","","","","","","","","","","","","","","PHS Data Solutions","","Corporate Business Development","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Joanna","","Bottiglieri","","jo@funkfit.co.uk","","","","","","","","","","","","","","","","","","","","","","","","FunKtional Health & Fitness","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Saeed","","Malik","","saeed@sarcoservices.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Sarco Retail ,","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Alice","","Wilby","","alicewilby@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Novel Beings","","Artist and Marketing Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Tom","","Fitton","","tomfitton@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","www.tomfitton.com","","Online Marketing Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","carl","","miles","","cjm073@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Preston's College","","Head of Marketing","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andy","","Skelding","","andy@shoutnetwork.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Shout Preston","","Sales","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","John","","Grindley","","jgrindley@garrattsinsurance.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Garratts Insurance Brokers Ltd","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Lateef","","Badat","","lbadat1@uclan.ac.uk","","","","","","","","","","","","","","","","","","","","","","","","University of Central Lancashire","","Business Advisor, Mentor & Coach","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Hiran","","Panchal","","hiran@freedomofcreation.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Pro Shops","","Partner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Michael","","Wong","","michael.wong@begbies-traynor.com","","","","","","","","","","","","","","","","","","","","","","","","Begbies Traynor Group","","Senior Insolvency Administrator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Helen","","Sanderson Walker","","helen@hswmedia.co.uk","","","","","","","","","","","","","","","","","","","","","","","","HSW Media","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Bill","","Westhead","","bill.westhead@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Bill Westhead","","Development Consultant (Business Web / Mobile Applications)","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Michael","","Cropper","","michael.cropper@contradodigital.com","","","","","","","","","","","","","","","","","","","","","","","","Contrado Digital","","Founder & Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Matthew","","Austin","","matthew@optimumsigns.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Optimum Signs Limited","","Graphic Designer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Leigh","","Clayton","","clayton.leigh@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","PENNINE WEALTH SOLUTIONS LLP","","Business Development Manager Admin Assistant.","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Lisa","","Haghir","","lisahaghir@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Big Local App Surrey & Sussex","","Business Development","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Maria","","Coupe","","maria@shoutnetwork.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Shout Network Limited","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Nick","","Langdale","","nick.langdale@m2.uk.com","","","","","","","","","","","","","","","","","","","","","","","","M2","","Business Development Manager - Public Sector","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","John","","Winter","","john.winter@edison.ltd.uk","","","","","","","","","","","","","","","","","","","","","","","","Envato","","Editor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Emma","","Currie","","emma.currie@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Tealium","","Account Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andrea","","Mellon","","andreamellon@me.com","","","","","","","","","","","","","","","","","","","","","","","","duk restaurant","","Operations","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","David","","Kevill","","david@inspirebusinesstraining.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Inspire Business","","Managing Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Nicky","","Chenery","","nchenery@adobe.com","","","","","","","","","","","","","","","","","","","","","","","","Adobe","","Account Director Digital Marketing Automotive","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Chris","","Wilkes","","christopher.a.wilkes@aexp.com","","","","","","","","","","","","","","","","","","","","","","","","My Own","","Musician / Producer / Engineer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sarah","","McLaughlin","","sarah@littleseeddesign.com","","","","","","","","","","","","","","","","","","","","","","","","Little Seed Design Ltd","","ethical graphic designer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark","","Drage","","msdrage@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Ambledene Online","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Lynne","","Whittaker","","lynne.whittaker@stcatherines.co.uk","","","","","","","","","","","","","","","","","","","","","","","","St Catherine's Hospice","","Senior Fundraiser","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Steven","","Shepherd","","steven.shepherd@chipandpinsolutions.com","","","","","","","","","","","","","","","","","","","","","","","","Annecto UK Ltd","","Area Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Laura","","Bolton","","simpleaccounting1980@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Simply Letting (NW) Ltd","","Property Investment and development","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Diane","","Slykerman","","d_slykerman@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Commonwealth Bank","","Senior Manager Release Planning","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ann","","Ainsworth","","ann.ainsworth13@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Ann Ainsworth Associates","","Business Director - Skills Development & Administration Support Services","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Karen","","Credie","","Karen@kmchr.com","","","","","","","","","","","","","","","","","","","","","","","","KMC HR","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Steve","","Allen","","steve@123-drive.com","","","","","","","","","","","","","","","","","","","","","","","","Bizolutions","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Hussain","","Aiman (simon)","","bagalhey@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Tourist Submarines Maldives","","Marketing Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","David","","Cutts","","david.cutts@5ringsit.co.uk","","","","","","","","","","","","","","","","","","","","","","","","5 Rings IT","","Senior Technical Support Engineer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Masato","","Jones","","studio@masato.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Masato Limited","","Joint Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sam","","Pratt","","sam@captivenorth.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Captive North","","Production Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","John","","Bridge","","john.bridge@fwp.uk.com","","","","","","","","","","","","","","","","","","","","","","","","studioJB","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Samantha","","Moxham","","sam@halohr.co.uk","","","","","","","","","","","","","","","","","","","","","","","","HALO HR LTD","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Rachel","","Gill","","rachel@aspectmortgages.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Cheetham Jackson Mortgages","","Mortgage Advisor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Nita","","Patel","","Nita@petalinteriors.com","","","","","","","","","","","","","","","","","","","","","","","","Petal Interiors Ltd.","","Creative Design Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Diane","","France","","diane.france@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Joseph Frasier Solicitors","","Business & Commercial Solicitor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jason","","Vivian","","jason.vivian@imagedata.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Image Data Group","","Operations Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Christopher","","Geary","","chrisgeary92@sky.com","","","","","","","","","","","","","","","","","","","","","","","","LT Consulting","","Senior Web Developer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Martin","","Harrington","","martin@blueyonder.co.uk","","","","","","","","","","","","","","","","","","","","","","","","A.D.T. Agent","","Security Sales Consultant for ADT Monitored Intruder Alarms","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jon","","Nutten","","jon@cottoncourt.com","","","","","","","","","","","","","","","","","","","","","","","","The Scout Association","","Digital Comms for CST Team | World Scout Jamboree, Japan 2015","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Carl","","Sharpe","","carl.sharpe@blueyonder.co.uk","","","","","","","","","","","","","","","","","","","","","","","","BOGE Compressors","","Sales Manager UK & Ireland","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Luke","","Toms","","luketoms1@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","M&D Ventilation","","Ductwork Installation","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Osbfm","","LLC","","OSBFM@YAHOO.COM","","","","","","","","","","","","","","","","","","","","","","","","OSBFM","","Chairman","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Chris","","Richards","","chrisrichardsadi@me.com","","","","","","","","","","","","","","","","","","","","","","","","ADIone Business Solutions Limited","","CEO","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Laleh","","Safa","","lale_safa@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Knowledge Master UK","","Office Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark","","Whittle","","markw@lancschamber.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Preston Business Improvement District (BID)","","Marketing & Events Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","George","","Baldwin","","George@BaldwinF.com","","","","","","","","","","","","","","","","","","","","","","","","Motion Industries","","IT Project Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jonathan","","Price","","jdmprice@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Jonathan Price Property Services","","Principal","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Amina","","Ghaith","","aminaghaith@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Tag Worldwide","","Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Stacey","","Streets","","s.streets@nortonsgroup.com","","","","","","","","","","","","","","","","","","","","","","","","NIS Global","","Manager International Accounting, Nortons Group UK","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Garry","","Poulton","","gdpoulton@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","The Clear Group","","New Business Sales Executive","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sarah","","Thornton","","s.thornton427@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Back Room SAM (Support, Admin & Marketing)","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Michael","","Tucker","","tucker.1989@yahoo.com","","","","","","","","","","","","","","","","","","","","","","","","Baltic Training Services","","Enhanced IT and Software Development Apprenticeships for Businesses","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andy","","Bunday","","abunday@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Delineo","","Dep Creative Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Amanda","","Morton","","amanda.sever@cheethamjackson.com","","","","","","","","","","","","","","","","","","","","","","","","Cheetham Jackson Ltd","","Financial Adviser","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mike","","Abbott","","mike.abbott@ventusip.com","","","","","","","","","","","","","","","","","","","","","","","","Ventus Innovative Products","","Sales & Operations Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Scott","","Broughton","","scott@netsells.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Netsells","","Lead Designer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kate","","Whiteman","","kate@perchhere.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Perch Design","","Designer and Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Anthony","","Smith BEng, MIET","","anthony.smith@lantei.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Lantei Compliance Services","","Chief Executive","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Usman","","Ghani","","ughani111@yahoo.com","","","","","","","","","","","","","","","","","","","","","","","","Nextbridge Pvt. Ltd","","UI Engineer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Xiayu","","Zhang (Summer)","","szh799@live.com","","","","","","","","","","","","","","","","","","","","","","","","LoopMe","","Account Manager Intern","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Olusegun","","Babatunde","","segun@youmesign.co.uk","","","","","","","","","","","","","","","","","","","","","","","","YouMeSign","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Christopher","","Moss","","christopherdmoss@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","A6 Software","","Managing Director, Symfony 2 (PHP5) Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andy","","Dobson","","andy@atlassailing.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Atlas Sailing Ltd","","Director & Skipper","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Richard","","Harrison","","richard@inovaris.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Inovaris","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Joanne","","Fulthorpe","","jo.hyndburnenterprisetrust@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Business & Enterprise Trust","","Business Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Richard","","Lambert","","richard@FitnessWarehouseUK.com","","","","","","","","","","","","","","","","","","","","","","","","Fitness Warehouse Ltd","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gavin","","Hayes","","gavin@popdeem.com","","","","","","","","","","","","","","","","","","","","","","","","Popdeem","","Co-Founder","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andrew","","Stirrup","","andrew@thefreshperspective.co.uk","","","","","","","","","","","","","","","","","","","","","","","","i2i - Impossible 2 Inevitable","","Associate","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Emily","","Yates ACIM","","Emilyy2011@live.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Woodley Equipment Company Ltd","","Marketing Executive","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Amy","","Blundell","","amy@cottoncourt.com","","","","","","","","","","","","","","","","","","","","","","","","Cotton Court Business Centre","","Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Aqsa","","Maikan","","aqsa1990@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Dave","","Corben","","david.corben@imagedata.co.uk","","","","","","","","","","","","","","","","","","","","","","","","imageData Group","","Business Development Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Neil","","Butler","","ntbutler81@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Attentive Homecare Ltd","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Clive","","Stephenson","","clive@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","LQD Markets Ltd ex TadawulFX","","Webmaster","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ryan Owen","","Gibson","","ryanowengibson@me.com","","","","","","","","","","","","","","","","","","","","","","","","The Write Angle","","Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Michael","","Evans","","carnmorprint@aol.com","","","","","","","","","","","","","","","","","","","","","","","","Wallace Printers","","Digi and Print finisher","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kevin","","King","","spawnstar@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","B&Q","","Deputy Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Alicia","","Dearden","","alicia.dearden@bevlan.com","","","","","","","","","","","","","","","","","","","","","","","","Bevlan Office Interiors","","Sales","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mohammed","","Kazi","","marcus-81@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","super fit dad training","","lifestyle transformation coach","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","David","","Monahan","","dakota.me.uk@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Dakota.Me.UK","","Promoter, Manager, Photographer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Victoria","","Blackmore","","victoria.blackmore@reedglobal.com","","","","","","","","","","","","","","","","","","","","","","","","Reed Specialist Recruitment","","Recruitment Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kirsty","","Scammell","","kirstys@bpib.co.uk","","","","","","","","","","","","","","","","","","","","","","","","BP Insurance Brokers","","Office Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Natasha","","Susman","","info@curiousersilverjewellery.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Curiouser & Curiouser","","Jeweller","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Elli","","Blackwell","","elli923.eb@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","One2create Ltd","","Copywriter","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Martti","","Arminen","","Martti.Arminen@Kone.com","","","","","","","","","","","","","","","","","","","","","","","","Etteplan Technical Information Oy","","Mechanical engineer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jessica","","Boulton","","jessica.boulton23@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Bagworks","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Carley","","Harrison","","harrison.carley@santander.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Santander UK Corporate & Commercial","","Local Business Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jonathan","","Gledhill","","jagledhill99@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","IBD - UK","","Business Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ben","","Govier","","ben@1planrecruitment.uk","","","","","","","","","","","","","","","","","","","","","","","","1Plan Recruitment","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Matthew","","Howlett","","matt.howlett@imagedata.co.uk","","","","","","","","","","","","","","","","","","","","","","","","imageData Group Ltd","","Software Developer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Laura","","Hargreaves","","laura.hargreaves@t2000.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Silverback Global","","Business Development Coordinator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Tony","","Smith","","tony@eazi-apps.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Eleven Eleven Eleven Ltd T/A Eazi Apps","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Danielle","","Carruthers","","danielle@berry-insurance.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Berry Insurance Brokers","","Account Executive - Insurance Broker","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Joe","","Corfield","","csubtropic@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Northbrook College","","Technical manager, Music @ Northbrook","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark James Hall |","","MJH Accountants","","mark@mjhaccountants.co.uk","","","","","","","","","","","","","","","","","","","","","","","","MJH Accountants","","Chartered Accountant and Chartered Tax Adviser","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","C","","T","","c.isaacs@remedicare.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Explore Group","","Specialist iOS & Android Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kate","","Madigan","","kh.madigan@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Tecmark UK","","Digital Project Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Martin Aaron","","Mulvey","","mamulvey88@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Blush Digital","","Digital Marketing Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Daniel","","Hill","","daniel.e.hill91@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","PM+M Solutions for Business LLP","","Marketing Assistant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Matthew","","Lincoln","","matt@nmcreative.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Northern Monkey Creative Media Ltd","","Director and Founder","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Daniella","","Gallagher","","daniella_gallagher@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Daniella Gallagher","","Vocalist and Events Coordinator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Liam Anthony","","Shore","","liamshore@worpcloud.com","","","","","","","","","","","","","","","","","","","","","","","","WORPCLOUD LTD","","Co-Founder, Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","James","","Haffner","","jamesh@alexjamesresourcing.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Alex James Resourcing","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Barry","","Stephens","","barry-stephens@real-digital.co.uk","","","","","","","","","","","","","","","","","","","","","","","","REAL Digital International","","Production Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Dominic","","Haley","","dh@blackhurstbudd.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Blackhurst Budd Solicitors","","Finance Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gemma","","Taylor","","gemmataylor123@outlook.com","","","","","","","","","","","","","","","","","","","","","","","","Morgan Turner Recruitment Ltd","","Head of Financial Services Division","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Louise","","Powell","","louise.a.powell@parcelforce.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Parcelforce Worldwide","","Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jay","","McCormack","","jaymccormack84@outlook.com","","","","","","","","","","","","","","","","","","","","","","","","Totaljobs Group","","New Business Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Graham","","Kirk","","gray.kirk@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","AJ Media","","Camera Operator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Alexandra","","Herbertson","","alexandra@shapeitrecruitment.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Shape IT Recruitment","","Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gurdit","","Singh DipPFS","","gurdit.singh@cheethamjackson.com","","","","","","","","","","","","","","","","","","","","","","","","Cheetham Jackson","","Independent Financial Planner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sarah","","Hanson","","sarah@northofenglandtraining.co.uk","","","","","","","","","","","","","","","","","","","","","","","","North of England Training","","Business Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","geoff","","molyneux","","geoff@mymagicspongeman.com","","","","","","","","","","","","","","","","","","","","","","","","RHINO JUICE LIMITED","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Luke","","Massie","","luke@studenthood.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Boost Business Lancashire","","Ambassador","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Beckie","","Livesey","","RJlivesey@outlook.com","","","","","","","","","","","","","","","","","","","","","","","","WEC Group Ltd","","Marketing Assistant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","David","","Bulcock","","david@fitnesswarehouseuk.com","","","","","","","","","","","","","","","","","","","","","","","","Fitness Warehouse Ltd","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Danny","","Davis","","Danny1blue@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Downtown in Business","","Business Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Craig","","Townley","","craig.t@netdec.com","","","","","","","","","","","","","","","","","","","","","","","","Netdec Ltd","","Managing director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Christina","","Reed","","c1preed@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Legal Earth Limited","","Managing Director/ Employment Law Consultant for Businesses","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Steven","","Woods","","stevenw@rws1993.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Advanced Health & Care","","Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Holly","","Wignall","","wignallholly@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Events Live","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Nicola","","Murray","","nicola-jane.murray@sky.com","","","","","","","","","","","","","","","","","","","","","","","","Lancashire County Council","","Transition Coordinator (East Lancs)","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gavin","","Manners","","g.manners@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Gama Studio Ltd.","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mari","","Davies","","marihdavies@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Endurance Wind Power Inc","","Project Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Joanne","","Davey","","Joanne.davey@wmg.uk.com","","","","","","","","","","","","","","","","","","","","","","","","WMG Agency","","Sales Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Penny","","Howard","","info@cottoncourt.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Cotton Court Business Centre","","Receptionist (Business Admin Apprentice)","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Hannah","","Sapsford","","h.manners@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Dv8 Training Ltd","","Centre Administrator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Absolute Recruitment","","Solutions","","enquiries@absoluterecruitmentsolutions.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Absolute Recrutiment Solutions","","Commercial Recruitment Consultant for Temporary and Permanent Positions","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Lewis","","Little","","lewi_little@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Parity Professionals","","Digital Marketing Specialist Recruitment Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jaime","","Richardson","","jaime.richardson@porridgetelecom.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Porridge Telecom","","Administrator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Aaron","","Fielding","","aaron.fielding@denwa.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Denwa","","Technical Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Peter","","Hayhurst","","peterhayhurst@minutemanpress.com","","","","","","","","","","","","","","","","","","","","","","","","Minuteman Press Preston","","Sales and Customer Service Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Paul","","Doy","","paul.doy74@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","The Woods Group","","Production Database Analyst","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Omonigho Theresa","","Emojevbe","","emojevbe.omonigho@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Interserve","","Finance & Administration Officer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Steve","","Hughes","","hughsey1@googlemail.com","","","","","","","","","","","","","","","","","","","","","","","","Royal Mail","","Postman","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","christopher","","allen","","c.wl.allen@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Rosti Technical Plastics","","maintenance","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Richard","","Harkness","","richard.harkness76@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Self Employed","","General Practitioner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Dave","","Woodburn","","davidwoodburn33@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Fitness Warehouse Ltd","","Service Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Aaron","","Jones","","aaronjuliejones@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","AJ Developments","","Property Developer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sam","","Fish","","samuelfish@live.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Agility Resourcing","","Temporary Finance/Accountancy Consultant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Tony","","Kennedy","","tonyk140669@icloud.com","","","","","","","","","","","","","","","","","","","","","","","","Howarth House Training","","Business Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Sue","","Blackhurst","","sue@susieqphotography.co.uk","","","","","","","","","","","","","","","","","","","","","","","","SusieQ Photography","","Photographer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Lucy","","Boulton","","lucyboulton87@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Mosscliff Environmental Ltd","","Deputy head of planning","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Danny","","Cross","","D.cross1990@hotmail.com","","","","","","","","","","","","","","","","","","","","","","","","Freelance Sound Engineer","","Freelance Sound Engineer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gemma","","Taylor","","gemma@morganturner.co.uk","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andy","","Holly","","andy@hollydental.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Holly Dental Practice","","Principal Dentist","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Robin","","Cornwell","","lepton01@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Domestic & General","","Executive Representative/Recruitment Champion","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Eleisha","","Cartlidge","","eleisha.cartlidge@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","We Are Blush","","Marketing Assistant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ikram","","Bapu","","ikrambapu@msn.com","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Andrew","","Hargan","","andrew.hargan@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Blackpool and The Fylde College","","Contact centre co-ordinator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mark A","","Wright","","Wrightma@live.com","","","","","","","","","","","","","","","","","","","","","","","","Freelance","","Freelancer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Rebecca","","Park","","bekkiipark@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Hale Country Club and Spa","","Personal Trainer, Hormone Analyst and Nutrition Coach","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jumping","","Jacks","","jumpingjacksliverpool@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Elena","","P. Roy","","eluminous_bde4@eluminoustechnologies.com","","","","","","","","","","","","","","","","","","","","","","","","eLuminous Technologies Pvt. Ltd.","","Business Development Executive (BDE)","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Gareth","","Duke","","gareth.duke@edfenergy.com","","","","","","","","","","","","","","","","","","","","","","","","The Real Media Company","","Digital Media Specialist","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Stephanie Katie","","Hardman","","stephnulstaffs@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Jasmine George Recruitment","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jay","","Allen","","Jay@JayAllen.uk","","","","","","","","","","","","","","","","","","","","","","","","1st4Solutions Ltd, T/A My-TrueNorth","","Award Winning Keynote Speaker, Award Winning Published Author & Business Success Strategy Coach","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mike","","Gaywood","","mike.gaywood@imagedata.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Image Data Group","","Digital Print Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Fylde","","Bathroom Company","","thefyldebathroomco@outlook.com","","","","","","","","","","","","","","","","","","","","","","","","Self-employed","","Owner","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Antony R","","Cawkwell","","antonycawkwell@yahoo.com","","","","","","","","","","","","","","","","","","","","","","","","Image Data Group","","Account Manager / Internal Account Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Stacey","","Patten","","stacey.pattern@ao.com","","","","","","","","","","","","","","","","","","","","","","","","ao.com","","Internal Digital Recruiter","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Louise","","louisegroves_pca","","louisegroves_pca@hotmail.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Louise Groves Counselling & Psychotherapy","","Counsellor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Judith","","Ibbotson","","judith@digital-dog.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Digital Dog Software ltd","","Admin Assistant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Samantha","","Mitchell","","samanthamitchell@michaelpage.com","","","","","","","","","","","","","","","","","","","","","","","","Michael Page","","Compliance and Quality Vetting Officer at Michael Page","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Adam","","Ward","","adamward178@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","Janda Digital Ltd","","Graphic Designer","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Yusuf","","Kalang","","Yusuf.kalang@weareblush.co.uk","","","","","","","","","","","","","","","","","","","","","","","","We Are Blush","","Web Design Apprentice","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Stuart McDonald","","JSM Vehicle Solutions Ltd","","info@carbodyrepairspreston.com","","","","","","","","","","","","","","","","","","","","","","","","JSM Vehicle Solutions Ltd","","Accident claims and body repair centre","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Animesh","","Sharma","","as@synapseindia.guru","","","","","","","","","","","","","","","","","","","","","","","","SynapseIndia","","Business Development Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Isabelle","","Larsson","","Isabelle@advertise-a-job.com","","","","","","","","","","","","","","","","","","","","","","","","Advertise a Job","","Content and Copywriter","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kayleigh","","Cardwell","","kayleigh.cardwell@weareblush.co.uk","","","","","","","","","","","","","","","","","","","","","","","","We Are Blush","","Creative Assistant","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Oliver","","Brown","","ollie@wodco.com","","","","","","","","","","","","","","","","","","","","","","","","Freelance Web Designer/Developer","","Self Employed","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Chris Naylor","","Marketing-Incentives","","chris@marketing-incentives.co.uk","","","","","","","","","","","","","","","","","","","","","","","","marketing-Incentives","","Director","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Darren","","Stoker","","darren.stoker@sjp.co.uk","","","","","","","","","","","","","","","","","","","","","","","","St. JamesÕs Place Wealth Management","","Regional Administrator","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Admin","","Stone","","suzie@stonecreate.com","","","","","","","","","","","","","","","","","","","","","","","","Stone Create Ltd","","Business Development Management","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Kim","","Rolls","","kim@jftl.co.uk","","","","","","","","","","","","","","","","","","","","","","","","John Frank Training Ltd","","Employment Engagement Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Afsana","","Makkan","","afsmakkan@gmail.com","","","","","","","","","","","","","","","","","","","","","","","","123 Driving School","","Driving Instructor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Ged","","Ward","","ged.ward@knowledge-web.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Knowledge Web","","Recruitment Manager","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Michael","","J Tucker","","mjtblackpool@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Baltic Training Services","","IT and Software Apprenticeships Advisor","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Mike","","Tucker","","mjtliverpool@yahoo.co.uk","","","","","","","","","","","","","","","","","","","","","","","","Baltic Training","","IT, Software and Social Media & Digital Marketing Apprentices","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Natalie","","Duke","","natalie.duke@ymail.com","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

